# v-octopus

./: .classpath  .project  build.xml
cgi-bin/: .project  .pydevproject
cgi-bin/src/com/googlecode/voctopus/network/: WebPageDownloader.py
cgi-bin/src/edu/sfsu/cs/csc867/msales/voctopus/filesystem/: List.py
conf/: htgroups  httpd.conf  log4j.properties  sample_MIME.types  sample_htaccess  sample_httpd.conf
docs/: README.md  README.txt
errors/: 401.html  403.html  404.html  500.html
htdocs/: index.html
src/: log4j.properties
src/com/googlecode/voctopus/: HttpClientConnection.java  HttpErrorException.java  RequestResponseMediator.java  VOctopusWebServer.java
src/com/googlecode/voctopus/aspect/cache/: CachingStaticContentAspect.aj
src/com/googlecode/voctopus/aspect/loggin/: VOctopusExecutionLoggin.aj
src/com/googlecode/voctopus/config/: Base64Decoder.java  Base64FormatException.java  CryptPassword.java  DirectoryConfigHandler.java  EnvironmentVariablesBuilder.java  ProtectedDirectoryTree.java  VOctopusConfigurationManager.java  package.html
src/com/googlecode/voctopus/request/: AbstractHttpRequest.java  HttpInvalidRequest.java  HttpRequest.java  HttpRequestAbstractFactory.java  HttpScriptRequest.java  HttpStaticRequest.java  HttpWebServiceRequest.java  package.html
src/com/googlecode/voctopus/request/handler/: AbstractRequestHandler.java  AsciiContentRequestHandlerStrategy.java  BinaryContentRequestHandlerStrategy.java  CachedRequestHandler.java  CgiExecutionException.java  DirectoryContentRequestHandlerStrategy.java  EmptyBodyRequestHandler.java  HttpRequestHandler.java  HttpRequestHandlerAbstractFactory.java  InvalidRequestHandler.java  ProtectedContentRequestHandlerStrategy.java  RequestCacheStateControl.java  ScriptRequestHandlerStrategy.java  UnknownContentRequestHandlerStrategy.java  WebServiceRequestHandlerStrategy.java
src/com/googlecode/voctopus/request/validation/: AbstractHttpRequestExpression.java  HttpRequestHeaderFieldValueExpression.java  HttpRequestHeaderFieldVarExpression.java  HttpRequestInterpreter.java  HttpRequestInterpreterContext.java  HttpRequestInterpreterException.java  HttpRequestMethodExpression.java  HttpRequestNonTerminalExpression.java  HttpRequestTerminalExpression.java  HttpRequestURIExpression.java  HttpRequestVersionExpression.java
src/com/googlecode/voctopus/response/: AbstractHttpResponse.java  AsciiContentResponseDecorator.java  BinaryContentResponseDecorator.java  HttpResponse.java  HttpResponseAbstractFactory.java
src/edu/sfsu/cs/csc867/msales/httpd/: Environment.java  HttpErrorException.java  Request.java  Response.java  VOctopusWebServer.java  WebServer.java
src/edu/sfsu/cs/csc867/msales/httpd/auth/: Authentication.java
src/edu/sfsu/cs/csc867/msales/httpd/config/: HttpdConf.java
src/edu/sfsu/cs/csc867/msales/httpd/encoder/: Base64Decoder.java  Base64FormatException.java
src/edu/sfsu/cs/csc867/msales/httpd/handler/cgi/: CGIHandler.java
src/edu/sfsu/cs/csc867/msales/httpd/validation/: HttpRequestFirstLineInterpreter.java  HttpRequestHeaderFieldsInterpreter.java  HttpRequestInterpreterException.java  InvalidHttpRequestHeaderTokenException.java  InvalidHttpRequestMethodTokenException.java  InvalidHttpRequestURITokenException.java  InvalidHttpRequestVersionTokenException.java
src/edu/sfsu/cs/csc867/msales/voctopus/: HttpClientConnection.java  RequestResponseMediator.java  VOctopusConfigurationManager.java  VOctopusWebServer.java  package.html
src/edu/sfsu/cs/csc867/msales/voctopus/aspect/: package.html
src/edu/sfsu/cs/csc867/msales/voctopus/aspect/cache/: CachingStaticContentAspect.aj
src/edu/sfsu/cs/csc867/msales/voctopus/aspect/loggin/: VOctopusExecutionLoggin.aj
src/edu/sfsu/cs/csc867/msales/voctopus/config/: Base64Decoder.java  Base64FormatException.java  CryptPassword.java  DirectoryConfigHandler.java  EnvironmentVariables.java  EnvironmentVariablesBuilder.java  ProtectedDirectoryTree.java  VOctopusConfigurationManager.java
src/edu/sfsu/cs/csc867/msales/voctopus/request/: AbstractHttpRequest.java  HttpContentRequest.java  HttpInvalidRequest.java  HttpRequest.java  HttpRequestAbstractFactory.java  HttpScriptRequest.java  HttpStaticRequest.java  HttpWebServiceRequest.java
src/edu/sfsu/cs/csc867/msales/voctopus/request/handler/: AbstractRequestHandler.java  AsciiContentRequestHandlerStrategy.java  BinaryContentRequestHandlerStrategy.java  CacheStateControl.java  CachedRequestHandler.java  CgiExecutionException.java  DirectoryContentRequestHandlerStrategy.java  EmptyBodyRequestHandler.java  HttpRequestHandler.java  HttpRequestHandlerAbstractFactory.java  InvalidRequestHandler.java  ProtectedContentRequestHandlerStrategy.java  RequestCacheStateControl.java  ScriptRequestHandlerStrategy.java  UnknownContentRequestHandlerStrategy.java  WebServiceRequestHandlerStrategy.java  package.html
src/edu/sfsu/cs/csc867/msales/voctopus/request/validation/: AbstractHttpRequestExpression.java  HttpRequestHeaderFieldValueExpression.java  HttpRequestHeaderFieldVarExpression.java  HttpRequestInterpreter.java  HttpRequestInterpreterContext.java  HttpRequestInterpreterException.java  HttpRequestMethodExpression.java  HttpRequestNonTerminalExpression.java  HttpRequestTerminalExpression.java  HttpRequestURIExpression.java  HttpRequestVersionExpression.java  package.html
src/edu/sfsu/cs/csc867/msales/voctopus/response/: AbstractHttpResponse.java  AsciiContentResponseDecorator.java  BinaryContentResponseDecorator.java  HttpResponse.java  HttpResponseAbstractFactory.java  package.html
