#NOTE: $SERVER is a variable that we will be using when testing your server.
#	This will allow us to make your path names relative and make it easier for us to
#	test and grade. You are more than welcome to change this for testing your own
#	server, but please put it back in for the final submission.
#
ServerName localhost
ServerRoot "$VOCTOPUS_SERVER_ROOT"
DocumentRoot "$VOCTOPUS_SERVER_ROOT/webocean"
Listen 1025
LogFile "$VOCTOPUS_SERVER_ROOT/logs/execution.log"
ScriptAlias /cgi-bin/ $VOCTOPUS_SERVER_ROOT/cgi-bin/
WebServices /soa-ws/ $VOCTOPUS_SERVER_ROOT/soa-ws/
Alias /ab/ "$VOCTOPUS_SERVER_ROOT/ab/ab1
Alias /~traciely/ $VOCTOPUS_SERVER_ROOT/public_html/
ErrorDocument 404 /404.html
