#NOTE: $SERVER is a variable that we will be using when testing your server.
#	This will allow us to make your path names relative and make it easier for us to
#	test and grade. You are more than welcome to change this for testing your own
#	server, but please put it back in for the final submission.
#
ServerName localhost
ServerRoot "$VOCTOPUS_SERVER_ROOT"
DocumentRoot "$VOCTOPUS_SERVER_ROOT/webocean/testcases-linux/htdocs"
Listen 1025

LogFile "$VOCTOPUS_SERVER_ROOT/logs/execution.log"
ErrorLog $VOCTOPUS_SERVER_ROOT/logs
CustomLog $VOCTOPUS_SERVER_ROOT/logs/access.log
LogFormat "[MMM/dd/yyyy:HH:mm:ss Z]"

ScriptAlias /cgi-bin/ $VOCTOPUS_SERVER_ROOT/cgi-bin/


WebServices /soa-ws/ $VOCTOPUS_SERVER_ROOT/soa-ws/
Alias /ListDirectories.py/ "$VOCTOPUS_SERVER_ROOT/cgi-bin/src/edu/sfsu/cs/csc867/msales/voctopus/filesystem/ListDirectories.py
Alias /~traciely/ $VOCTOPUS_SERVER_ROOT/public_html/
ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
DirectoryIndex index.htm index.html index.php index.php3 default.html index.cgi
FAIL_SCRIPT_ON_ERROR true

CgiHandler /usr/bin/perl .pl
CgiHandler /usr/bin/python .py
CgiHandler /usr/bin/ruby .rb

#<Directory "$VOCTOPUS_SERVER_ROOT/webocean/cgi-bin-old">
#
#     AuthName "Selected Users Secure Directories"
#     
#     AuthType Basic 
#
#     AuthUserFile $VOCTOPUS_SERVER_ROOT/conf/.htpasswd
#
#     require user marcello,yoon,wmac01
#</Directory>

AddIconByType /icons/text.gif text
AddIconByType /icons/image2.gif image
AddIconByType /icons/sound2.gif audio
AddIconByType /icons/movie.gif video

AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/folder.gif
AddIcon /icons/gif.gif .gif
AddIcon /icons/jpg.gif .jpg .jpeg .png
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .css .dtd .xml .chm
AddIcon /icons/pdf.gif .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/nfo.gif .diz .nfo .faq .readme .me
AddIcon /icons/man.gif .man
AddIcon /icons/eml.gif .eml .mbox
AddIcon /icons/nfo.gif .doc
AddIcon /icons/pl.gif .pl
AddIcon /icons/py.gif .py
AddIcon /icons/php.gif .php .php3 .php4 .phps
AddIcon /icons/f.gif .for .f
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uu.gif .uu .uue
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl .command .h .term .pl .py .rb
AddIcon /icons/js.gif .js .java
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core .o
AddIcon /icons/c.gif .c

AddIcon /icons/exe.gif .exe 
AddIcon /icons/binary.gif .bin .exe .cgi
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .bz .bz2 .gz .ace .arj .tar.gz .tgz
AddIcon /icons/tar.gif .tar
AddIcon /icons/compressed.gif .Z .z .zip .gz .rar
AddIcon /icons/sit.gif .sit .sitx


# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.  There will be few extra points for those who will implement
# this keyword.
#
DefaultIcon /icons/unknown.gif
